server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # ESTA ES LA CLAVE:
    # Si la ruta no existe (ej: /register), redirige al index.html
    # para que tu App.tsx tome el control.
    location / {
        try_files $uri $uri/ /index.html;
    }
}